{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node --check server.js && node --check routes/auth.js && node --check routes/payments.js && node --check routes/admin.js && node --check middleware/authMiddleware.js && node --check services/adminAnalyticsService.js && node --check scripts/createAdmin.js && node --check scripts/seedTestEnrollments.js && node --check scripts/cleanupExpiredTokens.js",
    "seed:admin": "node scripts/createAdmin.js",
    "seed:test": "node scripts/seedTestEnrollments.js",
    "tokens:cleanup": "node scripts/cleanupExpiredTokens.js",
    "test": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.0",
    "nodemailer": "^7.0.13",
    "nodemon": "^3.1.14",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  }
}
